\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Method}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The Check Predicate}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Propositional Rules}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}\textit {A}-Rules}{5}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}\textit {E}-Rules}{6}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}Elevator Model}{7}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Results}{9}{section.3}% 
\contentsline {section}{\numberline {4}Appendix}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Input File for Testing \texttt {ef(and(and(floor2, open), still))}}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Input File for Testing \texttt {ef(and(neg(still), or(open, or(opening, closing))))}}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Model Checker Implementation}{12}{subsection.4.3}% 
