\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTL Proof System}}{3}{figure.1}\protected@file@percent }
\newlabel{ctl-proof-system}{{1}{3}{CTL Proof System}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Check Predicate}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entry Point and Helper Predicates}}{4}{table.1}\protected@file@percent }
\newlabel{helper-predicates}{{1}{4}{Entry Point and Helper Predicates}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Propositional Rules}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{propositional-rules}{{2.1.1}{4}{Propositional Rules}{subsubsection.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.70604pt}\LT@entry 
    {1}{257.86136pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Truth Conditions for Propositional CTL Rules}}{5}{table.2}\protected@file@percent }
\newlabel{propositional-ctl-rule-table}{{2}{5}{Truth Conditions for Propositional CTL Rules}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textit  {A}-Rules}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{a-rules}{{2.1.2}{5}{\textit {A}-Rules}{subsubsection.2.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{67.70604pt}\LT@entry 
    {1}{251.46999pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{67.70604pt}\LT@entry 
    {1}{251.46999pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Truth Conditions for CTL \textit  {A}-Rules}}{6}{table.3}\protected@file@percent }
\newlabel{a-rule-table}{{3}{6}{Truth Conditions for CTL \textit {A}-Rules}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textit  {E}-Rules}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{e-rules}{{2.1.3}{6}{\textit {E}-Rules}{subsubsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Truth Conditions for CTL \textit  {E}-Rules}}{7}{table.4}\protected@file@percent }
\newlabel{e-rule-table}{{4}{7}{Truth Conditions for CTL \textit {E}-Rules}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elevator Model}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input File for Testing \texttt  {ef(and(and(floor2, open), still))}}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input File for Testing \texttt  {ef(and(neg(still), or(open, or(opening, closing))))}}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Checker Implementation}{12}{subsection.4.3}\protected@file@percent }
